
TZ=America/Argentina/Buenos_Aires


MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword

MINIO_USER=devuser
MINIO_PASSWORD=devpassword
MINIO_SECRET_KEY=devsecretkey
MINIO_ACCESS_KEY=devaccesskey


MONGO_EXT_PORT=27017
TOKEN_SECRET=token