#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.container {
  width: 100%;
  height: 1000px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d7daf1;
  height: 10dvh;
  top: 0px;
  position: fixed;
  width: 100%;
  left: 0px;
}

header .categorias {
  display: none;
}

header .lupa-buscador {
  margin-right: 3rem;
}

header .logo {
  background-color: #000000;
  height: 20px;
  width: 100px;
  margin-left: 3rem;
}

.main {
  padding: 1rem 0;
}

footer {
  display: flex;
  text-align: center;
  padding: 1rem 0;
  background-color: #000000;
  width: 100%;
  height: 300px;
  position: relative;
  bottom: 0px;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (min-width: 700px) {
  footer {
    flex-direction: row;
  }

  header .categorias {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
}
